.TH lrelease 1 "18 October 2001" "The Qt Company Ltd" \" -*- nroff -*-
.\"
.\" Copyright (C) 2015 The Qt Company Ltd.
.\" Contact: http://www.qt.io/licensing/
.\"
.\" This file is part of the QtGui module of the Qt Toolkit.
.\"
.\" $QT_BEGIN_LICENSE:LGPL$
.\" Commercial License Usage
.\" Licensees holding valid commercial Qt licenses may use this file in
.\" accordance with the commercial license agreement provided with the
.\" Software or, alternatively, in accordance with the terms contained in
.\" a written agreement between you and The Qt Company. For licensing terms
.\" and conditions see http://www.qt.io/terms-conditions. For further
.\" information use the contact form at http://www.qt.io/contact-us.
.\"
.\" GNU Lesser General Public License Usage
.\" Alternatively, this file may be used under the terms of the GNU Lesser
.\" General Public License version 2.1 as published by the Free Software
.\" Foundation and appearing in the file LICENSE.LGPL included in the
.\" packaging of this file.  Please review the following information to
.\" ensure the GNU Lesser General Public License version 2.1 requirements
.\" will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
.\"
.\" As a special exception, The Qt Company gives you certain additional
.\" rights. These rights are described in The Qt Company LGPL Exception
.\" version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
.\"
.\" GNU General Public License Usage
.\" Alternatively, this file may be used under the terms of the GNU
.\" General Public License version 3.0 as published by the Free Software
.\" Foundation and appearing in the file LICENSE.GPL included in the
.\" packaging of this file.  Please review the following information to
.\" ensure the GNU General Public License version 3.0 requirements will be
.\" met: http://www.gnu.org/copyleft/gpl.html.
.\"
.\"
.\" $QT_END_LICENSE$
.\" 
.SH NAME
lrelease \- generate Qt message files from Qt Linguist translation files
.SH SYNOPSIS
.B lrelease
.RI "[ " options " ] " project-file
.br
.B lrelease
.RI "[ " options " ] " ts-files " [ -qm " qm-file " ]"
.SH DESCRIPTION
This page documents the
.B Qt Linguist Release
tool for the Qt GUI toolkit.
.B Lrelease
reads a qmake/tmake project file (.pro file) and converts the
translation files (TS files) specified in it into Qt message files
(QM files) used by the application to translate.
.PP
The QM file format is a compact binary format that provides
extremely fast lookups for translations and that is used by Qt.
.SH OPTIONS
.TP
.I "-help"
Display the usage and exit.
.TP
.I "-compress"
Compress the QM files.
.TP
.I "-nounfinished"
Do not include unfinished translations.
.TP
.I "-removeidentical"
If the translated text is the same as
the source text, do not include the message.
.TP
.I "-silent"
Do not explain what is being done.
.TP
.I "-version"
Display the version of
.B lrelease
and exit.
.SH USAGE
Here is an example .pro file that can be given to
.B lrelease:
.PP
.in +4
.nf
HEADERS         = funnydialog.h \\
                  wackywidget.h
SOURCES         = funnydialog.cpp \\
                  main.cpp \\
                  wackywidget.cpp
FORMS           = fancybox.ui
TRANSLATIONS    = gnomovision_dk.ts \\
                  gnomovision_fi.ts \\
                  gnomovision_no.ts \\
                  gnomovision_se.ts
.fi
.in -4
.PP
When running
.B lrelease
on this project file, the Qt message files gnomovision_dk.qm,
gnomovision_fi.qm, gnomovision_no.qm and gnomovision_se.qm will be
generated from gnomovision_dk.ts, gnomovision_fi.ts,
gnomovision_no.ts and gnomovision_se.ts, respectively.
.PP
.B Lrelease
can also be invoked with a list of TS files to convert:
.PP
.in +4
.nf
lrelease gnomovision_*.ts
.fi
.in -4
.SH "SEE ALSO"
.BR lupdate (1)
and
.BR http://qt.nokia.com/doc/i18n.html
